APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aBBEoya7YPAbSVz48Yo7L/nif72bez3cNIGGeBhdne0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-251-84.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8rah8onbpcv98
DB_USERNAME=zjcywfuasqafya
DB_PASSWORD=7654c7cf4351ec618a3ed1862727fc438e753a8da7a9026195234e7fe6664986

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
